<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bhuvi Careers</title>
  <style>
    h1{
      font-size : 40px;
      font-family : Roboto;
      font-weight : normal;
      text-align : center;
      color : rgb(100,100,100);
    }

    #banner{
      width : 100%;
      height : 200px;
      object-fit : cover;
    }

    h2{
      font-family : Roboto;
      font-size : 32px;
      font-weight : normal;
      text-align : center;
      color : rgb(100,100,100)
    }

    .bodytext{
      font-family : Roboto;
      color : rgb(80,80,80);
    }

    .container{
      max-width : 750px;
      margin : 0 auto 0 auto;
    }    
  </style>
</head>
<body>
  <div class="container">
    <h1>Bhuvi Careers</h1>
    
    <img id="banner" src='https://e4f51df0-8f48-49a7-bc1e-9cf7486c7874-00-g4ralca5hq6v.spock.replit.dev/static/banner.jpg'>
    
    <h2>About Bhuvi</h2>
    
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra magna ex, ut luctus orci convallis ut. Nulla urna augue, interdum eu semper accumsan, lacinia vitae est. Nam efficitur dignissim lacus vitae accumsan. Vestibulum vel rhoncus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent orci lectus, lobortis ut nisi in, varius accumsan enim.</p>

    <div style="text-align:center;">
      <h2>Job Openings</h2>
      <p class="bodytext">Todo - show the job opening here!</p>
      <button>Contact Us</button>
      <p>Copyright 2025, Bhuvi</p>
    </div>
  </div>
</body>
</html>